<!DOCTYPE html>
<html lang="en" class="gr__sweaters_itch_io">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>ASTRO</title>
    <link rel="stylesheet" href="./Assets/game.css" />
    <style type="text/css" id="game_theme">
      .wrapper {
        background-color: #f5f5f5; /*! */ /* */
      }
      .inner_column {
        color: #222222;
        font-family: "04b_03";
        background-color: rgba(193, 225, 195, 0);
      }
      .inner_column ::selection {
        color: white;
        background: #1a2c1a;
      }
      .inner_column ::-moz-selection {
        color: white;
        background: #1a2c1a;
      }
      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: inherit;
        font-weight: bold;
        color: inherit;
      }
      .inner_column a,
      .inner_column .footer a {
        color: #1a2c1a;
      }
      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #1a2c1a;
        color: white;
        text-shadow: 0 1px 0px #3a4c3a;
      }
      .inner_column hr {
        background-color: #93c296;
      }
      .inner_column table {
        border-color: #93c296 !important;
      }
    </style>
  </head>
  <body
    class="game_layout has_site_header embedded_game responsive"
    style="zoom: 1;"
  >
    <div id="wrapper" class="main wrapper">
      <div
        class="inner_column size_large family_pixel"
        id="inner_column"
        style="width: 1000px; max-width: 1000px; min-height: 580px;"
      >
        <div
          id="view_html_game_page_89599"
          class="view_html_game_page view_game_page page_widget ready"
        >
          <div
            id="html_embed_widget_95779"
            class="html_embed_widget embed_wrapper"
          >
            <div
              data-height="640"
              data-width="1000"
              class="game_frame game_loaded"
              style="width: 1000px; height: 640px"
            >
              <button title="Enter fullscreen" class="fullscreen_btn">
                <img src="./Assets/enlarge.svg" />
              </button>
              <iframe
                mozallowfullscreen="true"
                allow="autoplay; fullscreen; geolocation; microphone; camera; midi"
                frameborder="0"
                src="./Assets/index.html"
                msallowfullscreen="true"
                scrolling="no"
                allowfullscreen="true"
                webkitallowfullscreen="true"
                id="game_drop"
                allowtransparency="true"
              ></iframe>
            </div>
          </div>
          <div class="columns">
            <div class="left_col column">
              <div class="formatted_description user_formatted">
                <h2>In ASTRO you play as an astronaut with a machine gun.</h2>
                <p>
                  <strong
                    >Avoid enemy skulls and get to the door on each
                    level.</strong
                  >
                </p>
                <p></p>
                <blockquote><strong>Controls:</strong></blockquote>
                <ul>
                  <ul>
                    <li>WASD - Move/Peek</li>
                    <li>SPACE - Jump</li>
                    <li>ENTER - Shoot</li>
                    <li>ESC - Pause</li>
                  </ul>
                </ul>
                <p>
                  <strong
                    >ASTRO was made completely from scratch for my high
                    school&nbsp;physics and computer science classes. I made it
                    to use real physics and everything is relative and easily
                    scalable using techniques that I figured out while working
                    on it.</strong
                  ><br />
                </p>
                <p>
                  <strong
                    >ASTRO is still in development&nbsp;and currently only has a
                    few levels, but I hope to continue developing it and making
                    it into a fully fledged game.</strong
                  >
                </p>
                <p>
                  <strong
                    >Your support and feedback would be greatly
                    appreciated!</strong
                  >
                </p>
                <p>
                  <strong
                    >Tell me what you liked or what I need to improve
                    on.</strong
                  >
                </p>
                <p>
                  <strong
                    >I hope you enjoy what little there is to this game.</strong
                  >
                </p>
              </div>
            </div>
            <div class="right_col column">
              <div class="screenshot_list">
                  <a
                  href="https://img.itch.zone/aW1hZ2UvMjY5NTQ1LzEzMDc5MzguZ2lm/original/n23dfa.gif"
                  target="_blank"
                  data-image_lightbox="true"
                  >
                    <img
                    data-screenshot_id="1307938"
                    srcset="
                      https://img.itch.zone/aW1hZ2UvMjY5NTQ1LzEzMDc5MzguZ2lm/347x500/%2FkKglK.gif 1x,
                      https://img.itch.zone/aW1hZ2UvMjY5NTQ1LzEzMDc5MzguZ2lm/794x1000/kE21Th.gif  2x
                    "
                    class="screenshot"
                      src="./Assets/%2FkKglK.gif"/>
                  </a
                >
                <a
                  href="https://img.itch.zone/aW1hZ2UvMjY5NTQ1LzEzMDc5MzkuZ2lm/original/FIqeTK.gif"
                  target="_blank"
                  data-image_lightbox="true"
                  ><img
                    data-screenshot_id="1307939"
                    srcset="
                      https://img.itch.zone/aW1hZ2UvMjY5NTQ1LzEzMDc5MzkuZ2lm/347x500/Oa8l2A.gif    1x,
                      https://img.itch.zone/aW1hZ2UvMjY5NTQ1LzEzMDc5MzkuZ2lm/794x1000/ut%2Fayw.gif 2x
                    "
                    class="screenshot"
                    src="./Assets/Oa8l2A.gif"
                />
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
